# boomi-profile-migration

./: README.md  pom.xml
boom-sample-profiles/: mappings.xsd
src/main/java/io/github/devsha256/boomiprofilemigration/: Application.java  BoomiProfileMigrationApplication.java
src/main/java/io/github/devsha256/boomiprofilemigration/internal/: BoomiTypeMapper.java  XmlDomUtils.java
src/main/java/io/github/devsha256/boomiprofilemigration/json/: JsonSampleGenerator.java  JsonToSchemaConverter.java
src/main/java/io/github/devsha256/boomiprofilemigration/xml/: XmlSampleGenerator.java  XmlToXsdConverter.java
src/main/resources/: application.properties
src/test/java/io/github/devsha256/boomiprofilemigration/: BoomiProfileMigrationApplicationTests.java
